MODULE DIR2026_v1

    VAR socketdev serverSocket;
    VAR socketdev clientSocket;
    VAR string data;
    VAR string bindIp := "192.168.125.1";

    VAR num xVal;
    VAR num yVal;
    VAR num zVal;
    VAR num q1Val;
    VAR num q2Val;
    VAR num q3Val;
    VAR num q4Val;
    VAR num speedVal;
    VAR num zoneVal;
    VAR num doVal;
    VAR num waitVal;

    VAR robtarget targetPose;
    VAR speeddata dynSpeed;

    PROC main()
        targetPose :=
            [[400,0,600],
             [1,0,0,0],
             [0,0,0,0],
             [9E9,9E9,9E9,9E9,9E9,9E9]];

        dynSpeed :=
            [200,500,5000,1000];

        SocketCreate serverSocket;
        SocketBind serverSocket, bindIp, 5001;
        SocketListen serverSocket;

        TPWrite "Cakam Python...";
        SocketAccept serverSocket,
                     clientSocket \Time:=WAIT_MAX;
        TPWrite "Python povezan";

        SocketSend clientSocket \Str:="ACK";

        WHILE TRUE DO
            data := "";

            SocketReceive clientSocket
                \Str:=data
                \Time:=WAIT_MAX;

            IF data = "PING" THEN
                SocketSend clientSocket \Str:="PONG";

            ELSEIF StrLen(data) >= 6 AND
                StrPart(data,1,6) = "MOVEJ|" THEN

                IF ParseMove(
                    data,
                    xVal,
                    yVal,
                    zVal,
                    q1Val,
                    q2Val,
                    q3Val,
                    q4Val,
                    speedVal,
                    zoneVal) THEN

                    targetPose :=
                        [[xVal,yVal,zVal],
                         [q1Val,q2Val,q3Val,q4Val],
                         [0,0,0,0],
                         [9E9,9E9,9E9,9E9,9E9,9E9]];

                    dynSpeed :=
                        [speedVal,500,5000,1000];

                    IF zoneVal = 0 THEN
                        MoveJ targetPose,
                              dynSpeed,
                              fine,
                              tool0\WObj:=wobj0;
                    ELSE
                        MoveJ targetPose,
                              dynSpeed,
                              z50,
                              tool0\WObj:=wobj0;
                    ENDIF

                    SocketSend clientSocket \Str:="OK";
                ELSE
                    SocketSend clientSocket \Str:="ERR_MOVEJ";
                ENDIF

            ELSEIF StrLen(data) >= 6 AND
                StrPart(data,1,6) = "MOVEL|" THEN

                IF ParseMove(
                    data,
                    xVal,
                    yVal,
                    zVal,
                    q1Val,
                    q2Val,
                    q3Val,
                    q4Val,
                    speedVal,
                    zoneVal) THEN

                    targetPose :=
                        [[xVal,yVal,zVal],
                         [q1Val,q2Val,q3Val,q4Val],
                         [0,0,0,0],
                         [9E9,9E9,9E9,9E9,9E9,9E9]];

                    dynSpeed :=
                        [speedVal,500,5000,1000];

                    IF zoneVal = 0 THEN
                        MoveL targetPose,
                              dynSpeed,
                              fine,
                              tool0\WObj:=wobj0;
                    ELSE
                        MoveL targetPose,
                              dynSpeed,
                              z50,
                              tool0\WObj:=wobj0;
                    ENDIF

                    SocketSend clientSocket \Str:="OK";
                ELSE
                    SocketSend clientSocket \Str:="ERR_MOVEL";
                ENDIF

            ELSEIF StrLen(data) >= 3 AND
                StrPart(data,1,3) = "DO|" THEN

                IF ParseDo(data, doVal) THEN
                    IF doVal = 1 THEN
                        SetDO ABB_Scalable_IO_0_DO1, 1;
                    ELSE
                        SetDO ABB_Scalable_IO_0_DO1, 0;
                    ENDIF

                    SocketSend clientSocket \Str:="OK";
                ELSE
                    SocketSend clientSocket \Str:="ERR_DO";
                ENDIF

            ELSEIF StrLen(data) >= 5 AND
                StrPart(data,1,5) = "WAIT|" THEN

                IF ParseWait(data, waitVal) THEN
                    WaitTime waitVal;
                    SocketSend clientSocket \Str:="OK";
                ELSE
                    SocketSend clientSocket \Str:="ERR_WAIT";
                ENDIF

            ELSEIF data = "END" THEN
                SocketSend clientSocket \Str:="BYE";
                EXIT;

            ELSE
                SocketSend clientSocket \Str:="ERR_UNKNOWN";
            ENDIF
        ENDWHILE

        SocketClose clientSocket;
        SocketClose serverSocket;
    ENDPROC


    FUNC bool ParseMove(
        string msg,
        VAR num x,
        VAR num y,
        VAR num z,
        VAR num q1,
        VAR num q2,
        VAR num q3,
        VAR num q4,
        VAR num speed,
        VAR num zoneV)

        VAR string payload;

        VAR num p1;
        VAR num p2;
        VAR num p3;
        VAR num p4;
        VAR num p5;
        VAR num p6;
        VAR num p7;
        VAR num p8;

        VAR string s1;
        VAR string s2;
        VAR string s3;
        VAR string s4;
        VAR string s5;
        VAR string s6;
        VAR string s7;
        VAR string s8;
        VAR string s9;

        VAR bool ok1;
        VAR bool ok2;
        VAR bool ok3;
        VAR bool ok4;
        VAR bool ok5;
        VAR bool ok6;
        VAR bool ok7;
        VAR bool ok8;
        VAR bool ok9;

        payload := StrPart(msg, 7, StrLen(msg) - 6);

        p1 := StrFind(payload, 1, "|");
        IF p1 = 0 THEN
            RETURN FALSE;
        ENDIF

        p2 := StrFind(payload, p1 + 1, "|");
        IF p2 = 0 THEN
            RETURN FALSE;
        ENDIF

        p3 := StrFind(payload, p2 + 1, "|");
        IF p3 = 0 THEN
            RETURN FALSE;
        ENDIF

        p4 := StrFind(payload, p3 + 1, "|");
        IF p4 = 0 THEN
            RETURN FALSE;
        ENDIF

        p5 := StrFind(payload, p4 + 1, "|");
        IF p5 = 0 THEN
            RETURN FALSE;
        ENDIF

        p6 := StrFind(payload, p5 + 1, "|");
        IF p6 = 0 THEN
            RETURN FALSE;
        ENDIF

        p7 := StrFind(payload, p6 + 1, "|");
        IF p7 = 0 THEN
            RETURN FALSE;
        ENDIF

        p8 := StrFind(payload, p7 + 1, "|");
        IF p8 = 0 THEN
            RETURN FALSE;
        ENDIF

        s1 := StrPart(payload, 1, p1 - 1);
        s2 := StrPart(payload, p1 + 1, p2 - p1 - 1);
        s3 := StrPart(payload, p2 + 1, p3 - p2 - 1);
        s4 := StrPart(payload, p3 + 1, p4 - p3 - 1);
        s5 := StrPart(payload, p4 + 1, p5 - p4 - 1);
        s6 := StrPart(payload, p5 + 1, p6 - p5 - 1);
        s7 := StrPart(payload, p6 + 1, p7 - p6 - 1);
        s8 := StrPart(payload, p7 + 1, p8 - p7 - 1);
        s9 := StrPart(payload, p8 + 1, StrLen(payload) - p8);

        ok1 := StrToVal(s1, x);
        ok2 := StrToVal(s2, y);
        ok3 := StrToVal(s3, z);
        ok4 := StrToVal(s4, q1);
        ok5 := StrToVal(s5, q2);
        ok6 := StrToVal(s6, q3);
        ok7 := StrToVal(s7, q4);
        ok8 := StrToVal(s8, speed);
        ok9 := StrToVal(s9, zoneV);

        RETURN ok1 AND ok2 AND ok3 AND ok4 AND ok5 AND
               ok6 AND ok7 AND ok8 AND ok9;
    ENDFUNC


    FUNC bool ParseDo(string msg, VAR num val)
        VAR string payload;
        payload := StrPart(msg, 4, StrLen(msg) - 3);
        RETURN StrToVal(payload, val);
    ENDFUNC


    FUNC bool ParseWait(string msg, VAR num sec)
        VAR string payload;
        payload := StrPart(msg, 6, StrLen(msg) - 5);
        RETURN StrToVal(payload, sec);
    ENDFUNC

ENDMODULE