MODULE drugi
!CONST robtarget myRobtarget:=[[100,200,300],[1,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];


    VAR socketdev server_socket;
    VAR socketdev client_socket;
    VAR string client_ip;
    VAR num peek_value;
    VAR string received_data;
    VAR string sendString;
    VAR string cmdPart;
    VAR string dataPart;

    VAR robtarget curPose;
    VAR robtarget targetPose;
    VAR bool ok;

    PROC main()

        server_recover;
        SocketSend client_socket \Str:="ACK";   !Robot klientu takoj po povezavi pošlje niz "ACK"

        WHILE TRUE DO

            peek_value := SocketPeek(client_socket);        !Pogleda, ali so v client_socket že podatki za branje.

            IF peek_value > 0 THEN  ! Če so navoljo, se začne

                SocketReceive client_socket \Str:=received_data;        !Prebere besedilo iz socket povezave in ga shrani v received_data.

                TPWrite "Prejeto:";
                TPWrite received_data;

                
 !***************************** READ POSITION TCP ********************************************
                
                IF StrLen(received_data) >= 4 AND StrPart(received_data,1,4) = "READ" THEN      !prepoznamo ukaz za branje trenutne TCP poze.
                                                                                                !start → začetni indeks (1-based!, ne 0)
                                                                                                !vzemi prve 4 znake iz received_data
                
                    curPose := CRobT(\Tool:=tool0 \WObj:=wobj0);        !Daj mi trenutno TCP pozo robota izraženo v koordinatnem sistemu robota (base), brez offsetov orodja”

                    sendString :=
                        NumToStr(curPose.trans.x, 6) + "," +
                        NumToStr(curPose.trans.y, 6) + "," +
                        NumToStr(curPose.trans.z, 6) + "," +
                        NumToStr(curPose.rot.q1, 6) + "," +
                        NumToStr(curPose.rot.q2, 6) + "," +
                        NumToStr(curPose.rot.q3, 6) + "," +
                        NumToStr(curPose.rot.q4, 6);

                    SocketSend client_socket \Str:=sendString;      !Pošlje sestavljen niz klientu.
                
                    
                    
                    
!**************************** MOTION**************************************************
                    
                ELSEIF StrLen(received_data) >= 5 AND StrPart(received_data,1,5) = "MOVEJ" THEN
                   
                    dataPart := StrPart(received_data,6,(StrLen(received_data))-6);     !od 6 elementa naprej, -6 da ne gremo čez seznam

                    TPWrite "MOVE data:";
                    TPWrite dataPart;

                    ok := StrToVal(dataPart, targetPose);

                    IF ok THEN
                        TPWrite "Premikam...";
                        MoveJ targetPose, v20, z50, tool0;
                        SocketSend client_socket \Str:="OK";
                    ELSE
                        TPWrite "Napacen robtarget";
                        SocketSend client_socket \Str:="NOK";
                    ENDIF

               ELSEIF StrLen(received_data) >= 5 AND StrPart(received_data,1,5) = "MOVEL" THEN
                   
                    dataPart := StrPart(received_data,6,(StrLen(received_data))-6);     !od 6 elementa naprej, zadnjih 6 ignoriraj, so samo 9E9
                                                                                        !payload začne na 6

                    TPWrite "MOVE data:";
                    TPWrite dataPart;

                    ok := StrToVal(dataPart, targetPose);

                    IF ok THEN
                        TPWrite "Premikam...";
                        MoveL targetPose, v20, fine, tool0;
                        SocketSend client_socket \Str:="OK";
                    ELSE
                        TPWrite "Napacen robtarget";
                        SocketSend client_socket \Str:="NOK";
                    ENDIF

                    
                    
                    
                    
!************************ GRIPPER *********************************************************
                    
                ELSEIF StrLen(received_data) >= 4 AND StrPart(received_data,1,4) = "IOON" THEN

                    TPWrite "Zapiram prijemalo";
                    SetDO doGripperClose, 1;                !SetDO <signal>, <value>            UKAZ
                    SetDO doGripperOpen, 0;
                    SocketSend client_socket \Str:="OK";
            
                ELSEIF StrLen(received_data) >= 5 AND StrPart(received_data,1,5) = "IOOFF" THEN
                
                    TPWrite "Odpiram prijemalo";
                    SetDO doGripperClose, 0;
                    SetDO doGripperOpen, 1;
                    SocketSend client_socket \Str:="OK";
                ELSE
                SocketSend client_socket \Str:="NeznanUkaz";
                ENDIF
                
            
            ENDIF
            WaitTime 0.05;
            
        ENDWHILE

        
        
    ERROR
        IF ERRNO = ERR_SOCK_CLOSED THEN             !da sistem ne pade ob prvi prekinitvi povezave
            server_recover;
            RETRY;
        ELSEIF ERRNO = ERR_SOCK_TIMEOUT THEN
            RETRY;
        ELSE
            TPWrite "MAIN ERRNO: " + NumToStr(ERRNO,0);
            STOP;
        ENDIF
        
        
    ENDPROC

    PROC server_recover()
        SocketClose server_socket;
        SocketClose client_socket;
        SocketCreate server_socket;
        SocketBind server_socket, "192.168.125.1", 5000;
        SocketListen server_socket;
        TPWrite "Cakam klienta...";
        SocketAccept server_socket, client_socket \ClientAddress:=client_ip;
        TPWrite "Client connected: " + client_ip;
    ENDPROC

ENDMODULE