MODULE drugi
!CONST robtarget myRobtarget:=[[100,200,300],[1,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];

    CONST string zakljucek := "[9E9,9E9,9E9,9E9,9E9,9E9]]";

    VAR socketdev server_socket;
    VAR socketdev client_socket;
    VAR string client_ip;
    VAR num peek_value;
    VAR string received_data;
    VAR string sendString;
    VAR string cmdPart;
    VAR string dataPart;

    VAR rawbytes rx_data;
    VAR byte cmd_id;
    VAR num x;
    VAR num y;
    VAR num z;
    VAR num q1;
    VAR num q2;
    VAR num q3;
    VAR num q4;
    CONST byte CMD_MOVEJ := 1;
    CONST byte CMD_MOVEL := 2;
    
    VAR robtarget curPose;
    VAR robtarget targetPose;
    VAR bool ok;

   PROC main()

        server_recover;
        SocketSend client_socket \Str:="ACK";

        WHILE TRUE DO

            peek_value := SocketPeek(client_socket);

            IF peek_value > 0 THEN

                ! ==========================================   NEZAKLJUČENA MISEL
                ! NOVI BINARY PROTOKOL: 29 bajtov
                ! 1 byte cmd + 7 * float4
                ! ==========================================
                IF peek_value = 29 THEN

                    ClearRawBytes rx_data;
                    SocketReceive client_socket \RawData:=rx_data;

                    TPWrite "RAW LEN: " + NumToStr(RawBytesLen(rx_data),0);

                    IF RawBytesLen(rx_data) = 29 THEN

                        UnpackRawBytes rx_data, 1, cmd_id;
                        UnpackRawBytes rx_data\Network, 2, x\Float4;
                        UnpackRawBytes rx_data\Network, 6, y\Float4;
                        UnpackRawBytes rx_data\Network, 10, z\Float4;
                        UnpackRawBytes rx_data\Network, 14, q1\Float4;
                        UnpackRawBytes rx_data\Network, 18, q2\Float4;
                        UnpackRawBytes rx_data\Network, 22, q3\Float4;
                        UnpackRawBytes rx_data\Network, 26, q4\Float4;

                        TPWrite "CMD: " + NumToStr(cmd_id,0);
                        TPWrite "X: " + NumToStr(x,3);
                        TPWrite "Y: " + NumToStr(y,3);
                        TPWrite "Z: " + NumToStr(z,3);

                        targetPose.trans.x := x;
                        targetPose.trans.y := y;
                        targetPose.trans.z := z;

                        targetPose.rot.q1 := q1;
                        targetPose.rot.q2 := q2;
                        targetPose.rot.q3 := q3;
                        targetPose.rot.q4 := q4;

                        targetPose.robconf := [0,0,0,0];
                        targetPose.extax := [9E9,9E9,9E9,9E9,9E9,9E9];

                        IF cmd_id = CMD_MOVEJ THEN
                            TPWrite "MOVEJ";
                            MoveJ targetPose, v50, fine, tool0;
                            SocketSend client_socket \Str:="OK";

                        ELSEIF cmd_id = CMD_MOVEL THEN
                            TPWrite "MOVEL";
                            MoveL targetPose, v20, fine, tool0;
                            SocketSend client_socket \Str:="OK";

                        ELSE
                            TPWrite "Neznan motion ukaz";
                            SocketSend client_socket \Str:="NOK_CMD";
                        ENDIF

                    ELSE
                        SocketSend client_socket \Str:="NOK_LEN";
                    ENDIF

                ELSE
                    ! ==========================================
                    ! STARI STRING PROTOKOL
                    ! ==========================================
                    SocketReceive client_socket \Str:=received_data;

                    TPWrite "Prejeto:";
                    TPWrite received_data;
                    TPWrite "dolzina_stringa";
                    TPWrite NumToStr(StrLen(received_data), 0);

                    IF StrLen(received_data) >= 4 AND StrPart(received_data,1,4) = "READ" THEN

                        curPose := CRobT(\Tool:=tool0 \WObj:=wobj0);

                        sendString :=
                            NumToStr(curPose.trans.x, 6) + "," +
                            NumToStr(curPose.trans.y, 6) + "," +
                            NumToStr(curPose.trans.z, 6) + "," +
                            NumToStr(curPose.rot.q1, 6) + "," +
                            NumToStr(curPose.rot.q2, 6) + "," +
                            NumToStr(curPose.rot.q3, 6) + "," +
                            NumToStr(curPose.rot.q4, 6);

                        SocketSend client_socket \Str:=sendString;
                        
                        

                    ELSEIF StrLen(received_data) >= 5 AND StrPart(received_data,1,5) = "IOONN" THEN

                        TPWrite "Zapiram prijemalo";
                        SetDO ABB_Scalable_IO_0_DO1, 1;
                        WaitTime 2;
                        SocketSend client_socket \Str:="OK_prijemalo_zaprto";

                    ELSEIF StrLen(received_data) >= 5 AND StrPart(received_data,1,5) = "IOOFF" THEN

                        TPWrite "Odpiram prijemalo";
                        SetDO ABB_Scalable_IO_0_DO1, 0;
                        WaitTime 2;
                        SocketSend client_socket \Str:="OK_prijemalo_odprto";

                    ELSE
                        SocketSend client_socket \Str:="NeznanUkaz";
                        TPWrite "NeznanUkaz";
                    ENDIF
                ENDIF
            ENDIF

            WaitTime 0.05;

        ENDWHILE

    ERROR
        IF ERRNO = ERR_SOCK_CLOSED THEN
            server_recover;
            RETRY;
        ELSEIF ERRNO = ERR_SOCK_TIMEOUT THEN
            RETRY;
        ELSE
            TPWrite "MAIN ERRNO: " + NumToStr(ERRNO,0);
            STOP;
        ENDIF

    ENDPROC

    PROC server_recover()
        SocketClose server_socket;
        SocketClose client_socket;
        SocketCreate server_socket;
        SocketBind server_socket, "192.168.125.1", 5000;
        SocketListen server_socket;
        TPWrite "Cakam klienta...";
        SocketAccept server_socket, client_socket \ClientAddress:=client_ip;
        TPWrite "Client connected: " + client_ip;
    ENDPROC

ENDMODULE